{
    "cSpell.words": [
        "Amirreza",
        "Ashouri",
        "Digikala",
        "Graphik",
        "htmx",
        "joho",
        "labelledby",
        "Merriweather",
        "stylesheet",
        "tailwindcss",
        "Wikitor"
    ],
    "cSpell.enableFiletypes": [
        "templ"
    ]
}